ProiectRistoiuAurel/backendDisertatie/resources/data.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT rentals (rental+)>
<!ELEMENT rental (clientInformation, rentalDetails)>
<!ATTLIST rental id CDATA #REQUIRED>
<!ELEMENT clientInformation (name, SSN, securitySeries, securityNumber, phoneNumber)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT SSN (#PCDATA)>
<!ELEMENT securitySeries (#PCDATA)>
<!ELEMENT securityNumber (#PCDATA)>
<!ELEMENT phoneNumber (#PCDATA)>
<!ELEMENT rentalDetails (date, numberOfHours, bikeDetails)>
<!ELEMENT date (#PCDATA)>
<!ELEMENT numberOfHours (#PCDATA)>
<!ELEMENT bikeDetails (bykeType, numberOfBykes)>
<!ELEMENT bykeType (#PCDATA)>
<!ELEMENT numberOfBykes (#PCDATA)>